#-- list of packages (or group of packages) to compile for this experiment:
#    replacing "oceanic" with:  gfd gmredi kpp
#    replacing "adjoint" with:  autodiff cost ctrl grdchk
#    replacing "gfd" with:  mom_common mom_fluxform mom_vecinv generic_advdiff debug mdsio rw monitor
oceanic
#cd_code
#down_slope
exf
seaice
salt_plume
diagnostics
#mnc

ecco
adjoint
